body, header, nav, main, footer, img, h1, h3, ul, video {
    margin: 0;
    padding: 0;
    border: 0;
}

header {

}

body {
    background-color: #f6eee4;
}

img, video {
    max-width: 100%;
    display: block;
}

/* mobile viewport */

.mobile, .mobile-tablet {
    display: block;
}

.tab-desk, .desktop {
    display: none;
}

.mobile h1, .mobile h3 {
    padding: 2%;
    text-align: center;
}

.mobile h1 {
    font-family: 'Emblema One', sans-serif;
}

.mobile h3 {
    font-family: 'Lora', sans-serif;
}

header img {
    width: 100%;
}

nav {
    background-color: #2a1f14;
}

nav ul {
    list-style-type: none;
    margin: 0;
    text-align: center;
}

nav li {
    display: block;
    font-size: 1.5em;
    font-family: Geneva, Arial, sans-serif;
    font-weight: bold;
    border-top: 0.5px solid;
    color: #f6eee4;
}

nav li a {
    display: block;
    color: #f6eee4;
    padding: 0.5em 2em;
    text-decoration: none;
}

/* main */

/* main {
    padding: 2%;
    font-family: Verdana, Arial, sans-serif;
}

main p {
    font-size: 1.25em;
    padding-top: 2%;
}

main ul {
    list-style-type: square;
} */

#info img {
    width: 50%;
}

/* .link {
    color: #4d3319;
    text-decoration: none;
    font-weight: bold;
    font-style: italic;
}

.action {
    font-size: 1.75;
    font-weight: bold;
    text-align: center;
} */

/* main mobile  */
main {
    padding: 2%;
    font-family: 'Lora', sans-serif;
}

main p {
    font-size: 1.25em;
}

main h3 {
    padding-top: 2%;
}

main ul {
    list-style-type: square;
}

.link {
    color: #4d3319;
    text-decoration: none;
    font-weight: bold;
    font-style: italic;
}

.action {
    font-size: 1.75em;
    font-weight: bold;
    text-align: center;
}

.round {
    border-radius: 6px;
}

aside {
    text-align: center;
    font-size: 1.5em;
    font-weight: bold;
    text-shadow: 4px 4px 10px #c5a687;
}

figure {
    border: 4px solid #2a1f14;
    box-shadow: 6px 6px 10px #c5a687;
    max-width: 400px;
    margin: 2% auto;
}

figcaption {
    padding: 2%;
    border-top: 4px solid #2a1f14;
}

#info ul {
    margin-left: 10%;
}

/* contact */

#contact, #form h2 {
    text-align: center;
}

.tel-link {
    background-color: #2a1f14;
    padding: 2%;
    width: 80%;
    margin: 0 auto;
}

.tel-link a {
    color: #f6eee4;
    text-decoration: none;
    font-weight: bold;
}

/* form  */

fieldset, input, textarea {
    margin-bottom: 2%;

}

fieldset legend {
    font-weight: bold;
    font-size: 1.25em;
}

label {
    display: block;
    padding-top: 2%;
}

form #submit {
    margin: 0 auto;
    display: block;
    padding: 2%;
    background-color: #78593a;
    color: #f6eee4;
    font-size: 1.25em;
    border-radius: 10px;
}

/* footer */

footer {
    text-align: center;
    font-size: 0.85;
    background-color: #2a1f14;
    color: #f6eee4;
    padding: 1% 0;
}

footer a {
    color: #f3d6e8;
    text-decoration: none;
}

.map {
    width: 95%;
    height: 50%;
}

@media screen and (min-width: 620px) {
    .tab-desk {
        display: block;
    }

    .mobile {
        display: none;
    }

    nav li {
        border-top: none;
        display: inline-block;
        font-size: 1.25em;
    }

    nav li a {
        padding: 0.5em;
    }

    .grid {
        display: grid;
        grid-template-columns: 2;
        grid-gap: 10px;
    }

    aside {
        grid-column: 1 / span 2;
    }

    form {
        width: 70%;
        margin: 0 auto;
    }

}

@media screen and (min-width: 1000px), print {

    .mobile-tablet {
        display: none;
    }

    .desktop {
        display: block;
    }

    nav li {
        font-size: 1.5em;
    }

    nav li a {
        padding: 0.5em 1.5em;
    }

    nav li a:hover {
        color: #2a1f14;
        background-color: #f6eee4;
        opacity: 0.5;
    }

    #info ul {
        margin-left: 5%;
    }

    .grid {
        grid-template-columns: 3;
        grid-gap: 30px;
    }

    aside {
        grid-column:  1/ span 3;
        font-size: 2em;
    }

    table {
        border: 1px solid #2a1f14;
        border-collapse: collapse;
        margin: 0 auto;
    }

    caption {
        font-size: 1.5em;
        font-weight: bold;
        padding: 1%;
    }

    th, td {
        border: 1px solid #2a1f14;
        padding: 1%;
    }

    th {
        background-color: #2a1f14;
        color: white;
        font-size: 1.15em;
    }

    tr:nth-child(odd) {
        background-color: #deccba;
    }

    form {
        width: auto;
    }

    .form-grid {
        display: grid;
        grid-template-columns: auto auto;
        grid-gap: 20px;
    }

    .btn {
        grid-column: 1 / span 2;
    }
}

@media screen and (min-width: 1921px) {
    body {
        background: linear-gradient(#f6eee4, #78593a);
    }

    .wrapper {
        width: 1920px;
        margin: 0 auto;
    }

    main {
        background-color: #f6eee4;
    }

    .grid {
        grid-template-columns: 4;
    }

    aside {
        grid-column: 1 /span 4;
        font-size: 3em;
    }
}

@media print {
    body {
        background-color: #fff;
        color: #000;
    }
}





